.wrapper {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--space-3xl);
    padding-inline: var(--space-xl);
    grid-template-areas:
      'image image'
      'content tabs'
      'stats stats';
  }
}

.img {
  position: relative;
  z-index: -1;
  height: 19rem;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    max-height: calc(var(--planet-scale) / 100 * 14%);
  }
  .surface {
    position: absolute;
    height: 6rem;
    top: 60%;
  }

  @media (min-width: 768px) {
    grid-area: image;
    height: 28rem;

    .surface {
      height: 7rem;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: var(--space-md);

  h1 {
    font-size: var(--fs-title);
    font-family: var(--ff-heading);
    font-weight: var(--fw-normal);
    line-height: var(--lh-sm);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: var(--space-base);
  }

  p {
    font-size: var(--fs-body);
    text-align: center;
    margin-bottom: var(--space-lg);
  }

  @media (min-width: 768px) {
    grid-area: content;
    align-items: flex-start;
    padding-inline: 0;

    h1 {
      text-align: start;
      margin-bottom: var(--space-md);
    }
    p {
      text-align: start;
    }
  }
}

.stats {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
  margin-block: var(--space-lg);
  padding-inline: var(--space-md);

  @media (min-width: 768px) {
    flex-direction: row;
    grid-area: stats;
    padding-inline: 0;

    & > * {
      flex: 1;
    }
  }
}
